* {
    margin: 0;
    padding: 0;
  }

  a {
    color: grey;
    text-decoration: none;
  }
  a:visited {
    color: grey;
  }
  body{
    font-family: sans-serif;
  }
  .logo{
    margin-top: 50px;
    position: sticky;
    width: 50px;
    display: flex;
    justify-content: end;
    align-items: end;
  }
  .navbar
  {
    position: sticky;
    width: 100%;
    display: flex;
    justify-content: safe;
    align-items: center;
    transition: 0.6s;
    margin-left: 400px;
  }
  header .logo{
    position: relative;
    font-weight: 400;
    text-decoration: none;
    font-size: 1.5em;
    letter-spacing: 2px;
    transition: 0.6s;
  }
  header ul
  {
    position: relative;
    display: flex;
    justify-content:center ;
    align-items: center;
  }
  header ul li
  {
    position: relative;
    list-style: none;

  }
  header ul li a
  {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 500px;
    transition: 0.6s;
  }
  .section1 {
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .paragraphs {
    margin-top: 150px;
    margin-bottom: 1px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 40px;

  }

  .introduction p {
    line-height: 1.8;
    color: #00b39b;
  }

  .section1 h1 {
    color: #00b39b;
    font-weight: 100;
  }

  .section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

  }
  .global{
    color: grey;
    font-size: 30px;
    margin-left: 250px;
    margin-top: 50px;

  }

  .patients {
    background-color: #00ccb1;

  }

  .doctors {
    background-color: #3d83df;

  }

  .clinics {
    background-color: #1b2734;

  }

  .box {
    height: 300px;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between
  }

  .box p {
    font-size: 20px;
  }

  select {
    color: white;
    border: none;
    background-color: transparent;
    text-decoration: underline;
    font-size: 20px;
  }

  option {
    color: gray;
  }

  .section1 {
    width: 75%;
    margin: auto;
    margin-bottom: 50px;
  }

  .section2 {
    width: 75%;
    margin: auto;
  }
  .sponsors{
    padding-bottom: 50px;
    margin-top: ;
    width: 30%;
    height: auto;
    margin: 30px auto;
   display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    justify-content: left;
    gap: 10px;

  }


  /* Section3 */

  .section3 {
    background-color: #dff8f6;
    height: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
    position:relative;
    overflow:hidden;
  }

  .plateform {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
    padding: 20px;
  }

  .stats {
    margin-right: 50px;
    padding: 50px;

  }
  .stats h1{
    color: #00b39b;
    font-weight: 100;
    width: 70%;
    margin-bottom: 30px;


  }

  .stats p {
    color: gray;
    width: 70%;
  }


  .logo{
    position:absolute;
    top:40%;
    margin-left: 22%;
  }

  .cards {
    margin-top: -17%;
    margin-left: 60%;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
  }

  .card{
    background-color:white;
    border-radius:5px;
    text-align:center;
    padding:10px;


  }

  .card h1{
    color: #00b39b;
    font-weight: 100;
  }

  .card p{
    color: #00b39b;
    font-weight: 100;

  }

  .translate{
    transform:translateY(20px);
  }


  @media (max-width:500px) {
    .introduction {
      display: grid;
      grid-template-columns: 100%;
    }

    .section1 {
      width: 100%;
    }

    .section1 h1 {
      text-align: center;
    }

    .section2 {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-gap: 20px;

    }

    .section2 {
      width: 100%;

    }
  .plateform {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    width: 100%;
    margin: auto;
    padding: 20px;
  }
  }

  .stats p{
    width: 100%;
    text-align: center;
  }
  .stats h1{
    width: 100%;
    text-align: center;
  }
  .card{
    z-index: 10;
  }
  .logo{
    position: absolute;
    top:40%;
    left:10%;
  }
  .title2 h1 {
    font-family: "Roboto";
    color: grey;
    font-size: 44px;
    margin-bottom: 30px;
    margin-top: 100px;
  }
  .title2 P {
    font-size: 40px;
    color: grey;
    font-size: medium;

  }
  .title2{
    text-align: center;
    text-decoration: dotted;
  }
  .img{
    display: inline-block;
    box-sizing: inherit;
    font-size: 10%;
    height: 100px;
    text-align: center;
  }
  footer{
    margin-top: 40px;
    text-align: center;
    color: grey;
  }
  .end{
   color: #333333;
   font-family: arial,sans-serif;
   text-align: center;
   font-size: 10px;
line-height: 18.2px;
display: block;
  }
  .btn{
    background-color: #3d83df;
    color: #dff8f6;
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }